[[outputs.http]]
  url = "https://ingestion.ovr.prd.f5aas.com:50443/beacon/v1/ingest-metrics"
  timeout = "120s"
  method = "POST"
  insecure_skip_verify = true
  data_format = "influx"
  content_encoding = "identity"
[outputs.http.headers]
  Content-Type = "text/plain; charset=utf-8"
  X-F5-Ingestion-Token = "{{ beacon_token }}"