error_log /var/log/nginx/error.log;

upstream frontend {
    zone frontend_upstream 64k; # HTTP UPSTREAMS PAGE ON DASHBOARD
    server react;
}

upstream api {
    zone api_upstream 64k; # HTTP UPSTREAMS PAGE ON DASHBOARD
    server eapi:3000;
}

server {
    access_log /var/log/nginx/access.log combined;
    listen 85;
    status_zone api; # HTTP ZONES PAGE ON DASHBOARD

    location / {
        proxy_set_header Host $host;
        proxy_pass http://api;
    }
}

server {
    listen 80;
    status_zone frontend; # HTTP ZONES PAGE ON DASHBOARD

    app_protect_enable on;
    app_protect_security_log_enable on;
    app_protect_security_log "/etc/nginx/custom_log_format.json" /var/log/app_protect/security.log;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://frontend;
    }
}

server {
  access_log /dev/null;
  listen 8485;

  location /api {
    api write=on;
  }

  location = /dashboard.html {
    root /usr/share/nginx/html;
  }
}


# server {

#     access_log /var/log/nginx/access.log combined;
#     listen 443 ssl;
#     # status_zone nginxspace;
#     # server_name nginx.space;
#     ssl_certificate     /etc/nginx/conf.d/ssl/nginx.space.crt;
#     ssl_certificate_key /etc/nginx/conf.d/ssl/nginx.space.key;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers         HIGH:!aNULL:!MD5;

#     app_protect_enable on;
#     app_protect_security_log_enable on;
#     app_protect_security_log "/etc/nginx/custom_log_format.json" /var/log/app_protect/security.log;


#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_pass http://frontend;
#     }
# }



